*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: Roboto, sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.3em;
    font-weight: bold;
    padding:.5em 1em;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(0, 0, 158);
    transition: transform .2s;
}

.color-acento{ color: rgb(0, 0, 158);}

button:hover{
    background-color: rgb(0, 0, 94);
    transform: scale(1.3);
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245, 245, 245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.8em;
    color: rgb(0, 0, 0);
}

header .logo span{
    color: rgb(0, 0, 158);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;

}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: transform .2s;
}

header a:hover{
    color: rgb(0, 0, 158);
    transform: scale(1.3);
}

#hero {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("images/th.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#hero h1 {
    color: white;
}

#mis-habilidades{

}

#mis-habilidades .container{
    text-align: center;
    padding: 150px 12px;
}

#mis-servicios h2{
    margin-top: 0;
    font-size: 3.2em;
}

#mis-servicios{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#mis-servicios .container {
    padding: 100px 0px;
}

#mis-servicios p {
    display: none;
}

#mis-servicios .programas{

}

#mis-servicios .carta{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("images/html5-logo.webp");
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("images/css-logo.webp");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("images/Javascript-logo-basico-946x1024.webp");
}

#redes .container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

#redes.container i{
    margin: 15px 0px;
    font-weight: bold;
    font-size: 30px;
}

#aplica-ya {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    color: rgb(100, 100, 100);
    padding: 12px;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    header {
        position: fixed;
        width: 100%;
    }

    #mis-servicios .programas{
        display: flex;
        justify-content: center;
    }

    #mis-servicios p{
        display: block;
        text-align: justify;
        padding: 30px;
    }

    #mis-servicios .carta{
        padding: 15px;
    }
}
